<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Carlezzo Advogados</title>
<meta name="google-site-verification" content="7pu0YyPTfFx2lrWBUdgjzSYZ3r6uEr6menabnptaPAE" />
<meta http-equiv="refresh" content="0;URL=http://www.carlezzo.com.br/pt">
</head>
<body>
<!-- SCRIPT GOOGLE ANALYTICS - AGÊNCIA 10CLIC - OTIMIZAÇÃO -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10514770-23']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><br />
<!-- FIM DO SCRIPT GOOGLE ANALYTICS -->
</body>
</html>
